<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArcTexel.IdentityProvider.ArcAuth\ArcTexel.IdentityProvider.ArcAuth.csproj" />
      <ProjectReference Include="..\ArcTexel.ArcAuth\ArcTexel.ArcAuth.csproj" />
      <ProjectReference Include="..\ArcTexel.Platform\ArcTexel.Platform.csproj" />
    </ItemGroup>

</Project>

