# ArcTexel

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  assemblyVerReader.ps1  gen_third_party_licenses.sh
samples/Sample1_HelloWorld/: HelloWorldExtension.cs  Program.cs  Sample1_HelloWorld.csproj  extension.json
samples/Sample7_FlyUI/: FlyUISampleExtension.cs  Sample7_FlyUI.csproj  WindowContentElement.cs  extension.json
src/ArcDocks/src/ArcDocks.Avalonia/: ArcDockSimpleTheme.axaml  ArcDockSimpleTheme.cs  ArcDocks.Avalonia.csproj  DockContext.cs  HostWindowState.cs  TabDataTemplateResolver.cs
src/ArcParser/src/ArcParser/: ArcParser.csproj
src/ArcParser/src/ArcParser.Benchmarks/: ArcParser.Benchmarks.csproj  Helper.cs  Program.cs
src/ArcParser/src/ArcParser.Skia/: ArcParser.Skia.csproj  BlendModeExtensions.cs  BuiltInEncoders.cs  ColorCollectionExtensions.cs  DocumentExtensions.cs  ImageEncoder.cs  SkiaExtensions.cs
src/ArcParser/src/ArcParser.Tests/: ArcParser.Tests.csproj  EncoderTests.cs  ParserTests.cs  SkiaTests.cs
src/ArcTexel/: App.axaml  App.axaml.cs  ArcTexel.csproj  GlobalUsings.cs  RuntimeConstants.cs  ViewLocator.cs
src/ArcTexel.Extensions/: ArcTexel.Extensions.csproj  Extension.cs  ExtensionServices.cs
src/ArcTexel.Extensions.MSBuild/: ArcTexel.Extensions.MSBuild.csproj  GenerateLayoutFilesTask.cs
src/ArcTexel.Extensions.Runtime/: ArcTexel.Extensions.Runtime.csproj  DllExtensionEntry.cs  ExtensionEntry.cs  ExtensionException.cs  ExtensionLoader.cs
src/ArcTexel.Extensions.Sdk/: ApiExportAttribute.cs  ArcTexel.Extensions.Sdk.csproj  ArcTexelApi.cs  ArcTexelExtension.cs  ExtensionContext.cs
src/ArcTexel.Extensions.Sdk/Api/Commands/: CommandProvider.cs
src/ArcTexel.Extensions.Sdk/Api/Documents/: Document.cs
src/ArcTexel.Extensions.Sdk/Api/FlyUI/: Align.cs  AxisAlignment.cs  Border.cs  Button.cs  Center.cs  CheckBox.cs  Column.cs  Container.cs  ControlDefinition.cs  Hyperlink.cs  Icon.cs  Image.cs  Layout.cs  LayoutElement.cs  LayoutElementsStore.cs  MultiChildLayoutElement.cs  NativeElement.cs  NativeMultiChildElement.cs  Padding.cs  Row.cs  SingleChildLayoutElement.cs  SizeInputField.cs  State.cs  StatefulElement.cs  StatelessElement.cs  Text.cs  TextField.cs
src/ArcTexel.Extensions.Sdk/Api/IO/: DocumentProvider.cs
src/ArcTexel.Extensions.Sdk/Api/Localization/: LocalizedString.cs
src/ArcTexel.Extensions.Sdk/Async/: ConvertableAsyncCall.cs
src/ArcTexel.Extensions.Sdk/Attributes/: ControlTypeIdAttribute.cs
src/ArcTexel.Extensions.Sdk/Bridge/: Interop.Commands.cs  Interop.Document.cs  Interop.Palettes.cs  Interop.Preferences.cs  Interop.Resources.cs  Interop.Ui.cs  Interop.User.cs  Interop.Windowing.cs  Interop.cs  Native.Async.cs  Native.Commands.cs  Native.Document.cs  Native.Localization.cs  Native.Palettes.cs  Native.Preferences.cs  Native.Ui.cs  Native.User.cs  Native.Windowing.cs  Native.cs
src/ArcTexel.Extensions.Sdk/Utilities/: InteropUtility.cs
src/ArcTexel.Extensions.Sdk/native/: interop.c
src/ArcTexel.Extensions/Commands/: ICommandSupervisor.cs
src/ArcTexel.Extensions/Exceptions/: RecoverableException.cs
src/ArcTexel.Extensions/Extensions/: EnumerableExtensions.cs
src/ArcTexel.Extensions/FlyUI/: ElementMap.cs  IPropertyDeserializable.cs  LayoutElementToNativeControlConverter.cs
src/ArcTexel.Extensions/Helpers/: SpanUtility.cs
src/ArcTexel.Extensions/IO/: FileFilter.cs  IFileSystemProvider.cs  ResourceStorage.cs
src/ArcTexel.Extensions/Metadata/: Author.cs  ExtensionMetadata.cs  ExtensionPermissions.cs  JsonEnumFlagsConverter.cs
src/ArcTexel.Extensions/UI/: Hyperlink.cs  RenderOptionsBindable.cs
src/ArcTexel.Extensions/Windowing/: PopupWindow.cs
src/ArcTexel.IdentityProvider.ArcAuth/: ArcAuthIdentityProvider.cs  ArcTexel.IdentityProvider.ArcAuth.csproj  ArcUser.cs  Gravatar.cs  UsernameGenerator.cs
src/ArcTexel.Linux/: ArcTexel.Linux.csproj  LinuxInputKeys.cs  LinuxOperatingSystem.cs  LinuxProcessUtility.cs
src/ArcTexel.Platform.Standalone/: ArcTexel.Platform.Standalone.csproj  StandaloneAdditionalContentProvider.cs  StandalonePlatform.cs
src/ArcTexel.Windows/: ArcTexel.Windows.csproj  DpapiEncryptor.cs  Win32.cs  WindowsInputKeys.cs  WindowsOperatingSystem.cs  WindowsProcessUtility.cs
src/ArcTexel/Animation/: Animators.cs  IDashPathEffect.cs  SelectionDashAnimator.cs
src/ArcTexel/Exceptions/: CommandInvocationException.cs  CorruptedFileException.cs  InvalidFileTypeException.cs  MissingFileException.cs
src/ArcTexel/Helpers/: AutosaveUtility.cs  ChangeInfoListOptimizer.cs  ColorHelper.cs  CommandLineHelpers.cs  CrashHelper.cs  DesignCommandHelpers.cs  DocumentViewModelBuilder.cs  FileHelper.cs  GeometryHelper.cs  IconEvaluators.cs  InputKeyHelpers.cs  JsonOptions.cs  LocalizeEnumAttribute.cs  LocalizedKeyAttribute.cs  PaletteHelpers.cs  PointerHelpers.cs  ProcessHelper.cs  RenderApiPreferenceManager.cs  ResourceLoader.cs  SerializationUtil.cs  ServiceCollectionHelpers.cs  SizeCalculator.cs  SpriteSheetUtility.cs  StringHelpers.cs  StructureHelpers.cs  SupportedFilesHelper.cs  SurfaceHelpers.cs  ThemeResources.cs  VersionHelpers.cs  WriteableBitmapUtility.cs
src/ArcTexel/Initialization/: ClassicDesktopEntry.cs
src/ArcTexel/Models/: Constants.cs  EnumTranslations.cs  MarkedLocalizationKeys.cs
src/ArcTexel/Properties/: AssemblyInfo.cs
src/ArcTexel/Styles/: ArcTexel.Animators.axaml  ArcTexel.Controls.axaml  ArcTexel.Handles.axaml  ArcTexel.Layers.axaml  ArcTexelPopupTemplate.axaml  BlendModeComboBox.axaml  CommandsMenu.axaml  PortingWipStyles.axaml  ToolPickerButton.Styles.axaml
src/ArcTexel/ViewModels/: ArcObservableObject.cs  CrashReportViewModel.cs  DockableViewModel.cs  MainVM.cs  MainVmEnum.cs  SettingsWindowViewModel.cs  SystemCommands.cs  ToolVM.cs  ViewModelBase.cs  ViewModelMain.cs
src/ArcTexel/Views/: AllControlsPanel.axaml  AllControlsPanel.axaml.cs  LoadingWindow.axaml  LoadingWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
tests/CGlueTestLib/: CGlueTestLib.csproj  Exports.cs  Program.cs
(+2051 files in other folders)
