<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
      <PackageReference Include="Xaml.Behaviors" Version="11.3.6.5" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ArcDocks.Core\ArcDocks.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Images\*"/>
        <None Remove="Assets\x.svg"/>
        <AvaloniaResource Include="Assets\x.svg"/>
    </ItemGroup>

</Project>

