<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <PublishTrimmed>true</PublishTrimmed>
    <WasmSingleFileBundle>true</WasmSingleFileBundle>
    <GenerateExtensionPackage>false</GenerateExtensionPackage>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
  </PropertyGroup>

  <Import Project="..\..\src\ArcTexel.Extensions.Sdk\build\ArcTexel.Extensions.Sdk.targets"/>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ArcTexel.Extensions.Sdk\ArcTexel.Extensions.Sdk.csproj" />
    </ItemGroup>

</Project>

