<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
        <OutputType>Exe</OutputType>
        <PublishTrimmed>true</PublishTrimmed>
        <WasmSingleFileBundle>true</WasmSingleFileBundle>
        <GenerateExtensionPackage>true</GenerateExtensionPackage>
        <ArcExtOutputPath>..\..\src\ArcTexel.Desktop\bin\Debug\net10.0\win-x64\Extensions</ArcExtOutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RootNamespace>HelloWorld</RootNamespace>
        <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\ArcTexel.Extensions.Sdk\ArcTexel.Extensions.Sdk.csproj" />
    </ItemGroup>
    
    <!--Below is not required if you use Nuget package, this sample references project directly, so it must be here-->
    <Import Project="..\..\src\ArcTexel.Extensions.Sdk\build\ArcTexel.Extensions.Sdk.props"/>
    <Import Project="..\..\src\ArcTexel.Extensions.Sdk\build\ArcTexel.Extensions.Sdk.targets" />
    
    <ItemGroup>
        <None Remove="extension.json" />
        <Content Include="extension.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>


