<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ArcTexel.Parser.Skia</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>ArcTexel</Company>
    <Authors>CPK</Authors>
    <Copyright>ArcTexel ©</Copyright>
    <Description>Extensions for encoding and decoding ArcParser's layers using SkiaSharp</Description>
    <PackageIcon>ArcParserLogo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/ArcTexel/ArcParser</RepositoryUrl>
    <PackageProjectUrl>https://arctexel.net/</PackageProjectUrl>
    <PackageTags>parser skiasharp</PackageTags>
    <PackageId>ArcTexel.Parser.Skia</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>ArcParserLogo.png</PackageIcon>
    <Version>5.0.0.0</Version>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageVersion>5.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.118.0-preview.1.2" />
    <PackageReference Include="Qoi.NetStandard" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArcParser\ArcParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\ArcParserLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>

