<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0</TargetFrameworks>
        <RootNamespace>ColorPicker.Models</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>ArcTexel.ColorPicker.Models</PackageId>
        <Title>Common logic of ArcTexel.ColorPicker</Title>
        <Authors>Egor Mozgovoy, Krzysztof Krysiński</Authors>
        <Description>Common logic of ArcTexel.ColorPicker, both for WPF and AvaloniaUI versions.</Description>
        <Copyright>ArcTexel</Copyright>
        <PackageProjectUrl>https://github.com/ArcTexel/ColorPicker</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ArcTexel/ColorPicker</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>color color-picker graphics wpf avaloniaui</PackageTags>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>sgkey.snk</AssemblyOriginatorKeyFile>
        <Version>1.0.7</Version>
    </PropertyGroup>

    <ItemGroup>
      <None Include="README.md">
        <Link>README.md</Link>
        <Pack>true</Pack>
        <PackagePath>\</PackagePath>
      </None>
        <None Include="..\..\LICENSE.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>LICENSE.md</Link>
        </None>
    </ItemGroup>

</Project>

