<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArcTexel.OperatingSystem\ArcTexel.OperatingSystem.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.Win32" Version="$(AvaloniaVersion)" />
      <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    </ItemGroup>

</Project>

