<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <RepositoryUrl>https://github.com/ArcTexel/ArcTexel</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.ico</PackageIcon>
    <ApplicationIcon>..\icon.ico</ApplicationIcon>
    <Authors>Krzysztof Krysiński, Egor Mozgovoy, CPK, Contributors</Authors>
    <Configurations>Debug;Release;MSIX;MSIX Debug;Steam;DevRelease;DevSteam;DebugSteam</Configurations>
    <Platforms>x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)'=='win-x64'">
    <ProjectReference Include="..\ArcTexel.Windows\ArcTexel.Windows.csproj"/>
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)'=='win-arm64'">
    <ProjectReference Include="..\ArcTexel.Windows\ArcTexel.Windows.csproj"/>
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)'=='linux-x64'">
    <ProjectReference Include="..\ArcTexel.Linux\ArcTexel.Linux.csproj"/>
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)'=='linux-arm64'">
    <ProjectReference Include="..\ArcTexel.Linux\ArcTexel.Linux.csproj"/>
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)'=='osx-x64'">
    <ProjectReference Include="..\ArcTexel.MacOs\ArcTexel.MacOs.csproj"/>
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)'=='osx-arm64'">
    <ProjectReference Include="..\ArcTexel.MacOs\ArcTexel.MacOs.csproj"/>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Steam'">
    <ProjectReference Include="..\ArcTexel.Platform.Steam\ArcTexel.Platform.Steam.csproj"/>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'DevSteam'">
    <ProjectReference Include="..\ArcTexel.Platform.Steam\ArcTexel.Platform.Steam.csproj"/>
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)' == 'DebugSteam'">
    <ProjectReference Include="..\ArcTexel.Platform.Steam\ArcTexel.Platform.Steam.csproj"/>
  </ItemGroup>


  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ProjectReference Include="..\ArcTexel.Platform.Standalone\ArcTexel.Platform.Standalone.csproj"/>
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <ProjectReference Include="..\ArcTexel.Platform.Standalone\ArcTexel.Platform.Standalone.csproj"/>
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'ReleaseNoUpdate' ">
    <ProjectReference Include="..\ArcTexel.Platform.Standalone\ArcTexel.Platform.Standalone.csproj"/>
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'DevRelease' ">
    <ProjectReference Include="..\ArcTexel.Platform.Standalone\ArcTexel.Platform.Standalone.csproj"/>
  </ItemGroup>
  
  <ItemGroup Condition=" '$(Configuration)' == 'MSIX' ">
    <ProjectReference Include="..\ArcTexel.Platform.MSStore\ArcTexel.Platform.MSStore.csproj"/>
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'MSIX Debug' ">
    <ProjectReference Include="..\ArcTexel.Platform.MSStore\ArcTexel.Platform.MSStore.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Images\**"/>
    <AvaloniaResource Include="Fonts\**"/>
    <AvaloniaResource Include="Data\**"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.3.0"/>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
    <PackageReference Include="Avalonia.Headless" Version="$(AvaloniaVersion)"/>
    <PackageReference Include="Avalonia.Labs.Lottie" Version="11.3.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)"/>
    <PackageReference Include="Avalonia.Skia" Version="$(AvaloniaVersion)"/>
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>
    <PackageReference Condition="'$(Configuration)' == 'DebugSteam'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.3.0" />
    <PackageReference Include="ByteSize" Version="2.1.2"/>
    <PackageReference Include="CLSEncoderDecoder" Version="1.0.0"/>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="DiscordRichPresence" Version="1.3.0.28" />
    <PackageReference Include="Hardware.Info" Version="101.0.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.0.3" />
    <PackageReference Include="TextMateSharp.Grammars" Version="1.0.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColorPicker\src\ColorPicker.AvaloniaUI\ColorPicker.AvaloniaUI.csproj"/>
    <ProjectReference Include="..\Drawie\src\Drawie.Interop.Avalonia\Drawie.Interop.Avalonia.csproj"/>
    <ProjectReference Include="..\Drawie\src\Drawie.Interop.Avalonia.Core\Drawie.Interop.Avalonia.Core.csproj"/>
    <ProjectReference Include="..\ArcDocks\src\ArcDocks.Avalonia\ArcDocks.Avalonia.csproj"/>
    <ProjectReference Include="..\ArcTexel.IdentityProvider.ArcAuth\ArcTexel.IdentityProvider.ArcAuth.csproj"/>
    <ProjectReference Include="..\ArcTexel.IdentityProvider\ArcTexel.IdentityProvider.csproj"/>
    <ProjectReference Include="..\ArcTexel.ArcAuth\ArcTexel.ArcAuth.csproj"/>
    <ProjectReference Include="..\ArcTexel.SVG\ArcTexel.SVG.csproj"/>
    <ProjectReference Include="..\ArcParser\src\ArcParser.Skia\ArcParser.Skia.csproj"/>
    <ProjectReference Include="..\ArcParser\src\ArcParser\ArcParser.csproj"/>
    <ProjectReference Include="..\ChunkyImageLib\ChunkyImageLib.csproj"/>
    <ProjectReference Include="..\ArcTexel.AnimationRenderer.Core\ArcTexel.AnimationRenderer.Core.csproj"/>
    <ProjectReference Include="..\ArcTexel.AnimationRenderer.FFmpeg\ArcTexel.AnimationRenderer.FFmpeg.csproj"/>
    <ProjectReference Include="..\ArcTexel.ChangeableDocument.Gen\ArcTexel.ChangeableDocument.Gen.csproj"/>
    <ProjectReference Include="..\ArcTexel.ChangeableDocument\ArcTexel.ChangeableDocument.csproj"/>
    <ProjectReference Include="..\ArcTexel.Extensions.Runtime\ArcTexel.Extensions.Runtime.csproj"/>
    <ProjectReference Include="..\ArcTexel.Extensions\ArcTexel.Extensions.csproj"/>
    <ProjectReference Include="..\ArcTexel.UI.Common\ArcTexel.UI.Common.csproj"/>
    <ProjectReference Include="..\ArcTexel.Zoombox\ArcTexel.Zoombox.csproj"/>
    <ProjectReference Include="..\ArcTexel.Gen\ArcTexel.Gen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="../../LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!--Would be great to automate that on publish-->
    <None Include="../../Third Party Licenses/**" LinkBase="Third Party Licenses/">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Include="Extensions\*.arcext">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Tools\ToolSettings\Settings\BrushSettingView.axaml.cs">
      <DependentUpon>BrushSettingView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Dialogs\InputPopup.axaml.cs">
      <DependentUpon>InputDialog.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  
</Project>

