<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <RootNamespace>ArcTexel.Parser.Benchmarks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="SkiaSharp" Version="3.118.0-preview.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArcParser.Skia\ArcParser.Skia.csproj" />
    <ProjectReference Include="..\ArcParser\ArcParser.csproj" />
  </ItemGroup>

</Project>

